<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brianna's Personal Site</title>
</head>

<body>
  <a href="./index.html">Home</a>
  <a href="./hobbies.html">Hobbies</a>
  <a href="./contact-me.html">Contact Me</a>
  <table cellspacing="25">
    <td><img src="./Images/1533047183978-modified.png" alt="Profile picture of Brianna" /></td>
    <td>
      <h1>Brianna Bland</h1>
      <p><em>Aspiring Full Stack Engineer</em></p>
      <p>I'm an aspiring full stack engineer, with a degree in chemistry. I have proficiency in Python
        3,
        HTML and CSS. I have always loved technology and was introduced to programming and a more in-depth look to
        computers
        as a computer repair technician at MSU. For 5 years, I have used various skills learned as a technician and
        my degree as a Lab Manager.
      </p>
    </td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><a href="https://www.codecademy.com/profiles/bbland1/certificates/6c152bd262967f8c941c9707ed636bda"
          target="_blank">Python 3</a></td>
      <td>💡💡💡</td>
    </tr>
    <tr>
      <td>HTML 5</t>
      <td>💡💡💡💡</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>💡💡💡💡</td>
    </tr>
    <tr>
      <td>Collaboration</td>
      <td>💡💡💡💡💡</td>
    </tr>
  </table>
  <a href="https://github.com/bbland1" target="_blank">Github Profile</a>
  <a href="https://www.linkedin.com/in/bbland1/" target="_blank">LinkedIn</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-Present</td>
        <td>Laboratory Manager, <em>Michigan State University</em></td>
      </tr>
      <tr>
        <td>2013-2017</td>
        <td>Computer Technician, <em>Michigan State University</em></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Michigan State University, <em>Bachelors of Science, Chemistry</em></li>
  </ul>
  <hr>
  <a href="./hobbies.html">Hobbies</a> <a href="./contact-me.html">Contact Me</a>
</body>

</html>